# Flask Configuration
FLASK_ENV=development
SECRET_KEY=your-secret-key-here

# Database Configuration
#DATABASE_URL=postgresql://postgres:changeme@100.104.103.61:5432/voting_db

# CORS Configuration (comma-separated list of allowed origins)
CORS_ORIGINS=*

APP_URL=http://100.99.71.7:5000

# For Docker deployment
DATABASE_URL=postgresql://postgres:password@db:5432/voting_db

# Production settings
# FLASK_ENV=production
# SECRET_KEY=your-very-secure-secret-key
# CORS_ORIGINS=https://yourdomain.com,https://anotherdomain.com
